# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Docker Compose reference guide at
# https://docs.docker.com/go/compose-spec-reference/

# Here the instructions define your application as a service called "server".
# This service is built from the Dockerfile in the current directory.
# You can add other services your application may depend on here, such as a
# database or a cache. For examples, see the Awesome Compose repository:
# https://github.com/docker/awesome-compose
services:
  server:
    build:
      context: ..
      dockerfile: image-handler/Dockerfile
    environment:
      AWS_ACCESS_KEY_ID: ""
      AWS_SECRET_ACCESS_KEY: ""
      AWS_SESSION_TOKEN: ""
      AWS_REGION: "ap-southeast-1"
      NODE_ENV: production
      AUTO_WEBP: No
      AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
      CORS_ENABLED: Yes
      CORS_ORIGIN: "*"
      DEFAULT_FALLBACK_IMAGE_BUCKET:
      DEFAULT_FALLBACK_IMAGE_KEY:
      ENABLE_DEFAULT_FALLBACK_IMAGE: No
      ENABLE_SIGNATURE: No
      REWRITE_MATCH_PATTERN: ""
      REWRITE_SUBSTITUTION: ""
      SECRETS_MANAGER: ""
      SECRET_KEY: ""
      SOURCE_BUCKETS: "rrstg-content"
    ports:
      - 47890:47890

